<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="/css/main.css">
   <head>
		<!-- fevicon -->
		<link rel="icon" href="/icon/logo.png" sizes="32x32">
		<!-- basic -->
		<!-- site metas -->
		<title>Windows_Update's Web</title>

    </head>
    <body>
        <nav>
            <ul>
			 <a href="index.html"><img src="/icon/logo.png" alt="#" /></a>
                <li><a href="/">主页</a></li>
                <li><a href="/bve.html">Bve Trainsim</a></li>
				<li><a href="https://space.bilibili.com/">这是你？</a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="blurb">
			<h1>正在制作...</h1>
            <p>谁能教我咋写网页啊啊啊啊啊啊啊啊</p>
            </div><!-- /.blurb -->
        </div><!-- /.container -->
        <footer>
            <ul>
                <li><a href="mailto:hankquinlanhub@gmail.com">Email</a></li>
                <li><a href="https://github.com/winup-zhou">Github</a></li>
				<li><a href="https://space.bilibili.com/248556377">Bilibili主页</a></li>
			    <p>Copyright &copy; 2021.Windows_Update All rights reserved.</p>
            </ul>
        </footer>
    </body>
</html>